<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>mail</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 499.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial, Helvetica !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 60px;padding-bottom: 60px;">
    <div style="max-width: 500px;">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Ваш заказ
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="500" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 500px; background-color: transparent;"
        >
            <tr>
                <td style="border: 2px solid #000000; background-color: #ffffff;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 500px; background-color: #ffffff;">
                        <tr>
                            <td style="width: 40px;">&nbsp;</td>
                            <td style="vertical-align: top;">
                                <!--   content -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 500px; background-color: #ffffff;">
                                    <tr>
                                        <td style="text-align: center; vertical-align: top">
                                            <a href="//bubble.ru" target="_blank"
                                               style="display: inline-block; width: 140px;">
                                                <img src="images/dist/email-logo.jpg" width="140" height="60" border="0"
                                                     alt="bubble">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="height: 35px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; font-size: 24px; line-height: 30px; font-weight: 500; color:#000000;">
                                            Ваш заказ 417529 на Bubble.ru
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="height: 20px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; font-size: 14px; line-height: 22px; font-weight: 400; color:#000000;">
                                            Новый статус заказа:<br>
                                            <b style="font-weight: 500">Принят, ожидает сборки</b><br><br>
                                            Выбранный способ доставки:<br>
                                            <b style="font-weight: 500">Самовывоз</b><br><br>
                                            Тел. <a href="tel:+74951502663" style="color:#000000; text-decoration: none;">+7 (495) 150-26-63</a><br>
                                            Пн—Вс: 11:00—21:00<br>
                                            e-mail: <a href="mailto:help@bubble.ru"  style="color:#000000; text-decoration: underline;">help@bubble.ru</a><br>
                                            Москва, ул. Большая Новодмитровская, д. 36, стр. 2, вход 5

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="25" style="height: 25px; border-bottom: 1px solid #dddddd;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-size: 14px; line-height: 18px; font-weight: 500; color:#000000;">
                                            Следите за нами в социальных сетях
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <center>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                       role="presentation" style="width: 100%;max-width: 160px;">
                                                    <tr>
                                                        <td width="25%"
                                                            style="width: 25%; text-align: center; vertical-align: middle;">
                                                            <a href="https://vk.com/bubble" target="_blank">
                                                                <img src="images/dist/send-vk.png" alt="vk" width="24" border="0"
                                                                     height="14">
                                                            </a>
                                                        </td>
                                                        <td width="25%"
                                                            style="width: 25%; text-align: center; vertical-align: middle;">
                                                            <a href="https://t.me/bubble_comics" target="_blank">
                                                                <img src="images/dist/send-telegramm.png" border="0"
                                                                     alt="telegramm" width="24" height="20">
                                                            </a>
                                                        </td>
                                                        <td width="25%"
                                                            style="width: 25%; text-align: center; vertical-align: middle;">
                                                            <a href="https://www.youtube.com/user/bubblecomics"
                                                               target="_blank">
                                                                <img src="images/dist/send-yb.png" alt="youtube" border="0"
                                                                     width="24" height="17">
                                                            </a>
                                                        </td>
                                                        <td width="25%"
                                                            style="width: 25%; text-align: center; vertical-align: middle;">
                                                            <a href="https://dzen.ru/bubblecomics" target="_blank">
                                                                <img src="images/dist/send-dzen.png" alt="youtube" border="0"
                                                                     width="24" height="24">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="height: 25px; border-bottom: 1px solid #dddddd;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="25" style="height: 25px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-size: 14px; line-height: 18px; font-weight: 500; color:#000000;">
                                            Загружайте и читайте комиксы онлайн
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="height: 15px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <center>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0"
                                                       role="presentation" style="width: 100%;max-width: 280px;">
                                                    <tr>
                                                        <td width="130"
                                                            style="width: 130px; text-align: center; vertical-align: middle;">
                                                            <a href="https://apps.apple.com/us/app/bubblecomics/id1453841223"
                                                               target="_blank">
                                                                <img src="images/dist/send-app-store.png" border="0"
                                                                     alt="app store" width="130" height="50">
                                                            </a>
                                                        </td>
                                                        <td>
                                                            &nbsp;
                                                        </td>
                                                        <td width="130"
                                                            style="width: 130px; text-align: center; vertical-align: middle;">
                                                            <a href="https://play.google.com/store/apps/details?id=digital.neuron.bubble"
                                                               target="_blank">
                                                                <img src="images/dist/send-google-play.png" border="0"
                                                                     alt="google play" width="130" height="50">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="38" style="height: 38px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <!--   content -->
                            </td>
                            <td style="width: 40px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#000000;font-family: 'Roboto',sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 500px;">
                        <tr>
                            <td width="20" height="25" style="width: 20px; height: 5px; border-top: 5px solid transparent;">&nbsp;</td>
                            <td height="25" style="height: 25px; border-top: 5px solid #000000;">&nbsp;</td>
                            <td width="20" height="25" style="width: 20px; height: 5px; border-top: 5px solid transparent;">&nbsp;</td>
                        </tr>

                        <tr>
                            <td width="20" style="width: 20px;">&nbsp;</td>
                            <td style="font-size: 14px; color:#000000; line-height: 18px; text-align: center">© ООО "БАБЛ", 2023</td>
                            <td width="20"  style="width: 20px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>